# Hidden service port number.
HiddenServicePort 80

# This is still a TODO.
#AuthenticationType none

# The interval at which the API wrapper will attempt a connection to a hidden service identifier (in milliseconds). 
ConnectionPoll 5000

# Timeout for socket connections (in milliseconds).
SocketConnectTimeout 15000

# TTL for socket connections (in milliseconds).
SocketTTL 30000

# Interval (in milliseconds) at which the TTL of all sockets is checked.
TTLPoll 1000

# Java logger configuration file.
LoggerConfigFile config/logger.ini