# Hidden service directory.
HiddenServiceDirectory C:\\All\\hs

# Hidden service port number.
HiddenServicePort 8082

# This is still a TODO.
#AuthenticationType none

# Tor control port number.
TorControlPort 9151

# Tor socks proxy port number.
TorSocksProxyPort 9150

# Timeout for socket connections in milliseconds.
SocketConnectTimeout 15000

# Java logger configuration file.
LoggerConfigFile config/logger.ini